<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
     <style>
         @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext);
         .result-iframe {
             width: 100%;
             height: 1000px;
             margin-top: 100px;
             border: none;
         }
         body {
             font-family: 'Lato'
         }

         .preview {
             font-size: 9px;
         }

         .main {
             margin-top: 40px
         }

.mk-sb-result li:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.mk-sb-result ul {
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
}

    .mk-sb-result ul li {
        cursor: pointer;
    }

        .mk-sb-result ul li:active,
        .mk-sb-result ul li:focus {
            background-color: #17a2b8;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
            color: #ffffff;
        }

.mk-sb-result li:hover {
    background-color: #efefef;
}

.mk-select .indicator {
    box-sizing: border-box;
    display: block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    /*width: 80%;*/
    z-index: 67;
}

    .mk-select .indicator .crop {
    }

    .mk-select .indicator .single {
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        min-height: 40px;
        user-select: none;
        -webkit-user-select: none;
        background-color: #fff;
        border: 1px solid #dadada;
        background: rgb(255,255,255);
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        border-radius: 2px;
        padding: 2px;
        height: unset;
        line-height: normal;
    }

    .mk-select .indicator .sel-input {
        display: block;
        padding-left: 8px;
        padding-right: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #444;
        line-height: 28px;
    }

    .mk-select .indicator .sel-arrow {
        height: 26px;
        position: absolute;
        top: 1px;
        right: 1px;
        width: 20px;
    }

        .mk-select .indicator .sel-arrow .b-role {
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            height: 0;
            left: 50%;
            margin-left: -4px;
            margin-top: -2px;
            position: absolute;
            top: 50%;
            width: 0;
        }

.fade-enter-active,
.fade-leave-active {
    transition: opacity .15s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}


.mkselect-result {
    position: fixed;
    width: 250px;
    top: 250px;
}
     </style>
    <title>mkselect3 vue component simple</title>
</head>
<body>
    <div class="main" id="app1">

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Selected Data</h5>
                    <div class="preview">
                        {{secilenObjem}}
                        <hr>
                    </div>
                </div>
                <div class="col-sm-9 text-center">
                    <fieldset class="fieldset">

                        <h3>Searchbox Select Component</h3>
                        <p hidden>
                            <b>VueJs</b> ve <b>Bootstrap 4</b> kombinasyonu ile<br> `Ajax` özelliği olan "Autocomplete" gibi çalışan bir "Selectbox" komponent inşa ediliyor.
                        </p>
                        <p>
                            With the combination of VueJs and Bootstrap 4, a "Selectbox" component that works like "Autocomplete" with `Ajax` is being built.
                        </p>
                        <!-- component began -->
                        <mkselect class="text-left" v-on:getselected="secilen"
                                  v-bind:ajaxsettings="AjaxSettings"></mkselect>
                        <!-- end componenet  -->
                        <div>
                            bu satırı , mkselect'in açılan menüsünün absolute position kontrolü için buraya yerleştirdim.
                        </div>
                        <div>
                            <iframe src="https://codepen.io/muammer/full/PxbbPv/"  allowfullscreen="true"  allowtransparency="true" allowpaymentrequest="true" 
                                    class="result-iframe"></iframe>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="assets/vue-mkselect3-component.js"></script>
    <script>

        var app = new Vue({
            el: "#app1",
            props: ["ajaxsettings"],
            data: function () {
                return {
                    AjaxSettings: {
                        url: "https://codepen.io/muammer/pen/zMBvgo.js",
                        reponseParams: ["cityID", "CityName", "CountryName"],
                        requestKey: "keyw",
                        method: "Get",
                        displayValues: ["CityName", "CountryName"]
                    },
                    secilenObjem: []
                };
            },
            mounted() {
                ///console.log("el",this.$options.components.selam);

            },
            methods: {
                secilen: function (sss) {
                    this.secilenObjem = sss;
                }
            }
        });
    </script>
</body>
</html>