<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
 
    <title>mkselect 2.1.0</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext);

        body {
            font-family: 'Lato'
        }

        /* code style began */
        pre {
            display: block;
            color: #383a42;
            background: #fafafa;
            font-size: 13px;
            overflow-x: auto;
            position: relative;
            padding: 1em;
            margin-bottom: 1em;
            background-color: #f9f9f9;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.125);
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
            font-family: monospace;
            white-space: pre-wrap;
            line-height: auto;
        }

        /* code style end */

        .preview {
            font-size: 11px;
        }

            .preview h5 {
                font-size: 1em;
            }

        .versiyon-title {
            background-color: #28a745 !important;
        }

        .main {
            margin-top: 40px
        }

        .instanly-div {
            padding: .375rem .75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 3px solid #ced4da;
            border-radius: 1.25rem;
        }

        [indicate] {
            position: relative;
        }

        .part .title {
            font-size: 1.2em;
        }

        [indicate]:before {
            content: attr(indicate);
            position: absolute;
            left: 1px;
            top: 1px;
            padding: 2px 5px;
            font-size: 12px;
            /* font-family: Tahoma; */
            background-color: #28a745 !important;
            color: #ffffff;
        }

        .mk-sb-result li:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .mkselect-result .form-control {
            border-radius: 0;
        }

        .mk-sb-result ul {
            max-height: 300px;
            overflow: auto;
            overflow-x: hidden;
            box-shadow: rgb(107, 107, 107) 0px 2px 2px 0px;
        }

            .mk-sb-result ul li {
                cursor: pointer;
            }

                .mk-sb-result li:hover,
                .mk-sb-result ul li.hovered {
                    background-color: #efefef;
                }

                .mk-sb-result ul li:active,
                .mk-sb-result ul li:focus,
                .mk-sb-result ul li.active {
                    background-color: #17a2b8;
                    -webkit-transition: background-color 1000ms linear;
                    -ms-transition: background-color 1000ms linear;
                    transition: background-color 1000ms linear;
                    color: #ffffff;
                }


        .mk-select .indicator {
            box-sizing: border-box;
            display: block;
            margin: 0;
            position: relative;
            vertical-align: middle;
            /*width: 80%;*/
            z-index: 67;
        }

            .mk-select .indicator .crop {
            }

            .mk-select .indicator .single {
                box-sizing: border-box;
                cursor: pointer;
                display: block;
                min-height: 40px;
                user-select: none;
                -webkit-user-select: none;
                background-color: #fff;
                border: 1px solid #dadada;
                background: rgb(255,255,255);
                background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%);
                background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
                background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
                border-radius: 2px;
                padding: 2px;
                height: unset;
                line-height: normal;
            }

            .mk-select .indicator .sel-input {
                display: block;
                padding-left: 8px;
                padding-right: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #444;
                line-height: 28px;
            }

            .mk-select .indicator .sel-arrow {
                height: 26px;
                position: absolute;
                top: 1px;
                right: 1px;
                width: 20px;
            }

                .mk-select .indicator .sel-arrow .b-role {
                    border-color: #888 transparent transparent transparent;
                    border-style: solid;
                    border-width: 5px 4px 0 4px;
                    height: 0;
                    left: 50%;
                    margin-left: -4px;
                    margin-top: -2px;
                    position: absolute;
                    top: 50%;
                    width: 0;
                }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .15s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }


        .mkselect-result {
            z-index: 999999;
            position: absolute;
        }
    </style>
</head>
<body>


    <div class="main" id="app1">
        <div class="">
            <div class="container-fluid">
                <div class="text-center">
                    <fieldset class="fieldset border">

                        <div>
                            <h4 class="text-light rounded-top versiyon-title d-block p-2">Version 2.1.0</h4>
                            <p hidden>
                                <b>VueJs</b> ve <b>Bootstrap 4</b> kombinasyonu ile<br> `Ajax` özelliği olan "Autocomplete" gibi çalışan bir "Selectbox" komponent inşa ediliyor.
                            </p>
                            <p>
                                With the combination of VueJs and Bootstrap 4, a "Selectbox" component that works like "Autocomplete" with `Ajax` is being built.
                            </p>
                        </div>

                        <div class="">

                            <div class="">
                                <b-card no-body>
                                    <b-tabs card>
                                        <b-tab title="httpRequest" active>
                                            <div class="">
                                                <div class="part pb-3 pt-3 border-top " indicate="Sample">
                                                    <h4 class="title pt-3">Live Demo</h4>

                                                    <!-- componenet began -->
                                                    <mkselect class="text-left" v-on:getselected="(d)=>{secilenObjem.ajax=d}" :mksplaceholder="'Select your city'" v-bind:ajaxsettings="myajax_settings"></mkselect>
                                                    <!-- end componenet  -->

                                                    <div class="mt-1 mb-3">
                                                        <div class="preview">
                                                            <h5>Selected Data</h5>
                                                            {{secilenObjem.ajax}}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="border-top text-left" indicate="Usage">
                                                    <div class="p-1 pt-4">
                                                        <pre><b class="text-success">Vue </b>
<p class="border">var app = new Vue({
  el: "#app1",
  data(){
    return{
                                                        <span class="text-info"><span class="text-info">ajaxsettings</span>:{
	  url 			: 	"",
	  requestKey 		: 	"",
	  method 		: 	"",
	  dataRootKeyPattern 	: 	"",
	  displayKeys 		: 	[]
	}</span>
  },
  methods:{
       <span class="text-success">MyData_ajax:function( <span class="text-primary">dt</span>){
       <span class="text-secondary" hidden>this.secilenObjem.ajax= <span class="text-primary">dt</span>;</span>  <span class="text-secondary">// 'dt' is selected object data! (assigned copy)</span>
       },</span>
  }
</p>
</pre>
<pre>
<b class="text-success">HTML</b>
<p class="p-2 text-white bg-dark border">&lt;mkselect class="text-left" <span class="text-success">v-on:getselected="MyData_ajax"</span>  v-bind:ajaxsettings= "myajax_settings"&gt; &lt;/mkselect&gt;
</p>
</pre>
                                                    </div>
                                                </div>

                                            </div>

                                        </b-tab>

                                        <b-tab title="Static Data">
                                            <div class="">
                                                <div class="part pb-3 pt-3 mb-4 border-top" indicate="Sample">
                                                    <h4 class="title pt-4">Live Demo</h4>
                                                    <!-- componenet began -->
                                                    <mkselect class="text-left" :mksplaceholder="'Select your option'" v-on:getselected="MyData_static" v-bind:staticsettings="mystatic_settings"></mkselect>
                                                    <!-- end componenet  -->
                                                    <div class="mt-1 mb-3">
                                                        <div class="preview">
                                                            <h5 class=>Selected Data</h5>
                                                            {{secilenObjem.static}}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="border-top text-left" indicate="Usage">
                                                    <div class="p-1 pt-4">
<pre><b class="text-success">Vue </b>
<p class="border">var app = new Vue({
  el: "#app1",
  data(){
    return{
                                                        <span class="text-info"><span class="text-info">staticsettings</span>:{
        data : [<span class="text-success">{name: "Lillie Landry",company: "MAGMINA",email: "lillielandry@magmina.com"},
		{name: "Muammer Keleş",company: "Doruk Net",email: "wwebmaster@adornica.com"},
		{name: "Gray Daniels",company: "ECOLIGHT",email: "graydaniels@ecolight.com"},
		{name: "Browning Bird",company: "OTHERWAY",email: "browningbird@otherway.com"},
		{name: "Candice Mendoza",company: "PHARMACON",email: "candicemendoza@pharmacon.com"}</span>],
         displayKeys : []
    }</span>
  },
  methods:{
        <span class="text-success">MyData_static:function( <span class="text-primary">dt</span>){
            <span class="text-secondary" hidden>this.secilenObjem.static= <span class="text-primary">dt</span>;</span>  <span class="text-secondary">// 'dt' is selected object data! (assigned copy)</span>
        },</span>
  }
</p>
</pre>
<pre>
<b class="text-success">HTML</b>
<p class="p-2 text-white bg-dark border">&lt;mkselect class="text-left" <span class="text-success">v-on:getselected="MyData_static"</span>  v-bind:staticsettings= "mystatic_settings"&gt; &lt;/mkselect&gt;
</p>
</pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </b-tab>

                                        <b-tab title="Delayed Init">
                                            <div>
                                                <div class="part pb-3 pt-3 mb-4 border-top" indicate="Sample">
                                                    <h4 class="title pt-4">with delayed init</h4>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form class="text-left mb-3">
                                                                <div class="form-group">
                                                                    <div class="instanly-div" ref="delay_init_settings_div" v-on:keydown.shift.ctrl="reinit_delay_component" contenteditable="true">
                                                                        {
                                                                        <br> &nbsp;  "placeholder":"Search Hotel",
                                                                        <br>  &nbsp; "ajaxsettings":{
                                                                        <br> &nbsp; &nbsp; &nbsp; "url":"https://engine.hotellook.com/api/v2/lookup.json?lang=en&lookFor=hotel&limit=5",
                                                                        <br> &nbsp; &nbsp; &nbsp;"requestKey": "query",
                                                                        <br> &nbsp; &nbsp; &nbsp;"method": "Get",
                                                                        <br> &nbsp; &nbsp; &nbsp;"dataRootKeyPattern":"results>hotels",
                                                                        <br> &nbsp; &nbsp; &nbsp;"displayKeys":["label","locationName"]
                                                                        <br> &nbsp;  &nbsp; }
                                                                        <br>}
                                                                    </div>
                                                                </div>
                                                                <div class="text-center">
                                                                    <button type="button" ref="button1" class="btn btn-info btn-sm " v-on:click="reinit_delay_component">Re-init for the settings above</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <!-- componenet began -->
                                                            <mkselect class="text-left" v-on:getselected="MyData_delay" ref="module1"></mkselect>
                                                            <!-- end componenet  -->
                                                            <div class="mt-5 mb-3">
                                                                <div class="preview">
                                                                    <h5>Selected Data</h5>
                                                                    {{secilenObjem.delay}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="border-top text-left" indicate="Usage">
                                                    <div class="p-1 pt-4">
<pre><b class="text-success">Vue </b>
<p class="border">var app = new Vue({
  el: "#app1",
  data(){
    return{
            <span class="text-muted">// Either "staticsettings" </span>
            <span class="text-info">staticsettings</span>:<span class="text-info">{}</span>
            <span class="text-muted">// OR "ajaxsettings", as in previous samples. it depends on you </span>
            <span class="text-info">ajaxsettings</span>:<span class="text-info">{}</span>
  },
  methods:{
        <span class="text-muted">reinit_delay_component(){</span>
            <span class="text-info">var newsettings=this.$refs.delay_init_settings_div.innerText;
            this.$refs.module1.reinit(newsettings);</span>
            <span class="text-muted">}</span>,
            <span class="text-success">MyData:function( <span class="text-primary">dt</span>){
            <span class="text-secondary" hidden>this.secilenObjem.static= <span class="text-primary">dt</span>;</span>  <span class="text-secondary">// 'dt' is selected object data! (assigned copy)</span>
        },</span>
  }
</p>
</pre>
<pre>
<b class="text-success">HTML</b>
<p class="p-2 text-white bg-dark border">&lt;mkselect class="text-left" <span class="text-success">v-on:getselected="MyData"</span>  &gt; &lt;/mkselect&gt;
</p>
</pre>
                                                    </div>
                                                </div>
                                            </div>

                                        </b-tab>
                                    </b-tabs>
                                </b-card>
                            </div>

                        </div>
                    </fieldset>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@2.0.0-rc.11/dist/bootstrap-vue.js"></script>

    <script src="assets/mkselect-v2.1.0.js"></script>

</body>
</html>